<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hackathon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--

Template 2075 Digital Team

http://www.tooplate.com/view/2075-digital-team

-->
{% load staticfiles %}    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/et-line-font.css' %}">
    <link rel="stylesheet" href="{% static  'css/nivo-lightbox.css' %}">
    <link rel="stylesheet" href="{% static 'css/nivo_themes/default/default.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

{% block css %}
    
    <style>
        /*Body Styling */
        
        body {
            font-family: 'Open Sans', San-Serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        h1 {
            margin-top: 80px;
            font-weight: bold;
        }
        
        p {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        .btn {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* Boostrap Buttons Styling */
        
        .btn-default {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(108, 88, 179, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(108, 89, 179, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-default:hover {
            color: #FFF;
            background: rgba(108, 88, 179, 0.75);
            border: 2px solid rgba(108, 89, 179, 0.75);
        }
        
        .btn-primary {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(58, 133, 191, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(58, 133, 191, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-primary:hover {
            color: #FFF;
            background: rgba(58, 133, 191, 0.75);
            border: 2px solid rgba(58, 133, 191, 0.75);
        }
        
        .btn-success {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(103, 192, 103, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(103, 192, 103, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-success:hover {
            color: #FFF;
            background: rgb(103, 192, 103, 0.75);
            border: 2px solid rgb(103, 192, 103, 0.75);
        }
        
        .btn-info {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(91, 192, 222, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(91, 192, 222, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-info:hover {
            color: #FFF;
            background: rgba(91, 192, 222, 0.75);
            border: 2px solid rgba(91, 192, 222, 0.75);
        }
        
        .btn-warning {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(240, 173, 78, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(240, 173, 78, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-warning:hover {
            color: #FFF;
            background: rgb(240, 173, 78, 0.75);
            border: 2px solid rgba(240, 173, 78, 0.75);
        }
        
        .btn-danger {
            font-family: Raleway-SemiBold;
            font-size: 13px;
            color: rgba(217, 83, 78, 0.75);
            letter-spacing: 1px;
            line-height: 15px;
            border: 2px solid rgba(217, 83, 78, 0.75);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        
        .btn-danger:hover {
            color: #FFF;
            background: rgba(217, 83, 78, 0.75);
            border: 2px solid rgba(217, 83, 78, 0.75);
        }
        
        textarea {
            margin-top: 10px;
            margin-left: 140px;
            width: 500px;
            height: 100px;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
            border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
            border-image: none;
            border-radius: 6px 6px 6px 6px;
            border-style: none solid solid none;
            border-width: medium 1px 1px medium;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
            color: #555555;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            transition: background-color 0.2s ease 0s;
        }
        
        textarea:focus {
            background: none repeat scroll 0 0 #FFFFFF;
            outline-width: 0;
        }
        
        input {
            position: absolute;
            font-size: 50px;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.btn-file{overflow:hidden;position:relative;vertical-align:middle;}.btn-file>input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:alpha(opacity=0);transform:translate(-300px, 0) scale(4);font-size:23px;direction:ltr;cursor:pointer;}
.fileupload{margin-bottom:9px;}.fileupload .uneditable-input{display:inline-block;margin-bottom:0px;vertical-align:middle;cursor:text;}
.fileupload .thumbnail{overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;}.fileupload .thumbnail>img{display:inline-block;vertical-align:middle;max-height:100%;}
.fileupload .btn{vertical-align:middle;}
.fileupload-exists .fileupload-new,.fileupload-new .fileupload-exists{display:none;}
.fileupload-inline .fileupload-controls{display:inline;}
.fileupload-new .input-append .btn-file{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.thumbnail-borderless .thumbnail{border:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.fileupload-new.thumbnail-borderless .thumbnail{border:1px solid #ddd;}
.control-group.warning .fileupload .uneditable-input{color:#a47e3c;border-color:#a47e3c;}
.control-group.warning .fileupload .fileupload-preview{color:#a47e3c;}
.control-group.warning .fileupload .thumbnail{border-color:#a47e3c;}
.control-group.error .fileupload .uneditable-input{color:#b94a48;border-color:#b94a48;}
.control-group.error .fileupload .fileupload-preview{color:#b94a48;}
.control-group.error .fileupload .thumbnail{border-color:#b94a48;}
.control-group.success .fileupload .uneditable-input{color:#468847;border-color:#468847;}
.control-group.success .fileupload .fileupload-preview{color:#468847;}
.control-group.success .fileupload .thumbnail{border-color:#468847;}

    </style>
    
    {% endblock %}
</head>
    
    {% block body %}

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- preloader section -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>

    <!-- navigation section -->
    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="#" class="navbar-brand">CTRL-C CTRL-V</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#work" class="smoothScroll">CONTENT</a></li>
                    <li><a href="#about" class="smoothScroll">METHOD</a></li>
                    <li><a href="#team" class="smoothScroll">TRANSCRIBE</a></li>
                    <!--
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#pricing" class="smoothScroll">PRICING</a></li>
-->
                    <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- home section -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <h1>SPEECH TO TEXT CONVERSION</h1>
                    <hr>
                    <!--
				<a href="#work" class="smoothScroll btn btn-danger">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-default">Talk to us</a>
-->
                </div>
            </div>
        </div>
    </section>

    <form action="{% url 'convert_file' %}" method = "post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="file" name="abc" />
                            <button type="submit">Transcribe</button>
                        </form>

    <!-- work section -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <strong>01</strong>
                        <h1 class="heading bold">OUR CONTENT</h1>
                        <hr>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <i class="icon-cloud medium-icon"></i>
                    <h3>AUDIO TRANSCRIPT</h3>
                    <hr>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <i class="icon-mobile medium-icon"></i>
                    <h3>VIDEO TRANSCRIPT</h3>
                    <hr>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
                    <i class="icon-laptop medium-icon"></i>
                    <h3>TRANSCRIPT TONE ANALYZER</h3>
                    <hr>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
                    <i class="icon-compass medium-icon"></i>
                    <h3>TEXT TO TEXT TRANSLATE</h3>
                    <hr>

                </div>


            </div>
        </div>
    </section>

    <!-- about section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="section-title">
                        <strong>02</strong>
                        <h1 class="heading bold">OUR METHOD</h1>
                        <hr>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="{% static 'images/about-img.jpg' %}" class="img-responsive" alt="about img">
                </div>
                <div class="col-md-6 col-sm-12">

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="design">
                            <p>Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed id est tincidunt, iaculis nulla vel, sodales metus. Morbi interdum accumsan augue, in accumsan neque lacinia sed. Fusce cursus eu ligula ut gravida.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                        </div>

                        <div role="tabpanel" class="tab-pane active" id="design">
                            <p>Duis aute irure dolor in <a href="#">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed id est tincidunt, iaculis nulla vel, sodales metus. Morbi interdum accumsan augue, in accumsan neque lacinia sed. Fusce cursus eu ligula ut gravida.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team section -->
    <section id="team">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <strong>03</strong>
                        <h1 class="heading bold">TRANSCRIBE</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">


                        <form action="{% url 'convert_file' %}" method = "post" enctype="multipart/form-data">
                                {% csrf_token %}
                         <div class="row">
                           <div class="col-md-2 col-md-offset-2">
                               <input type="hidden" name="hide" value=1>
                              <button type="submit" class="btn btn-primary">RECORD</button>

                           </div></form>
                             <div class="col-md-2"><form action="{% url 'convert_file' %}" method = "post" enctype="multipart/form-data">
                                {% csrf_token %}
                                 <input type="hidden" name="hide" value=2>
                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                <span class="btn btn-primary btn-file"><span class="fileupload-new">Upload Audio File</span>
                                <span class="fileupload-exists">Change</span><input type="file" name='abc'/></span>
                                <span class="fileupload-preview"></span>
                                <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                </div>
                             </div>
                                <div class="col-md-2">
                                               <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <span class="btn btn-primary btn-file"><span class="fileupload-new">Upload Video File</span>
                                        <span class="fileupload-exists">Change</span>         <input type="file" name="video"/></span>
                                        <span class="fileupload-preview"></span>
                                        <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
                                      </div>
                                </div>

                                   <div class="col-md-2">
                                        <button type="submit" class="btn btn-danger">Transcribe</button>
                                   </div>
                         </div>
                        </form>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-10 offset-md-2">
                        <textarea placeholder="TEXT TRANSCRIBED HERE" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">{{text}}</textarea>
                    </div>

                </div>

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">

                        <h1 class="heading bold">TRANSLATE</h1>
                        <hr>
                    </div>
                </div>

                <div class="row">

                    <button type="button" class="btn btn-primary" id="hindi" onclick="hindi()">HINDI </button>


                    <button type="button" class="btn btn-success" id="tamil" onclick="tamil()">TAMIL</button>


                    <button type="button" class="btn btn-info" id="telugu" onclick="telugu()">TELUGU</button>

                </div>
                <br>

                <div class="row">
                    <div class="col-md-10 offset-md-2">
                       <!-- <textarea placeholder="TRANSLATED TEXT HERE" rows="20" name="comment[text]" id="comment_text" cols="40"
                                  class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">-->
                            <p id="ph" style="display:none" class="text-center">{{translated_text_hi.text}}</p>
                            <p id="pta" style="display:none" class="text-center">{{translated_text_ta.text}}</p>
                             <p id="pte" style="display:none" class="text-center">{{translated_text_te.text}}</p>
                    <!--    </textarea>-->
                         <!-- <textarea placeholder="TRANSLATED TEXT HERE" rows="20" name="comment[text]" id="comment_text" cols="40"
                                  class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                            <p class="ph">{{translated_text_hi}}</p>
                            <p class="pta">{{translated_text_ta}}</p>
                             <p class="pte">{{translated_text_te}}</p>
                        </textarea>
                          <textarea placeholder="TRANSLATED TEXT HERE" rows="20" name="comment[text]" id="comment_text" cols="40"
                                  class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                            <p class="ph">{{translated_text_hi}}</p>
                            <p class="pta">{{translated_text_ta}}</p>
                             <p class="pte">{{translated_text_te}}</p>
                        </textarea>-->
                    </div>


                </div>


                <div class="col-md-12 col-sm-12">
                    <div class="section-title">

                        <h1 class="heading bold">TONE ANALYZER</h1>
                        <hr>
                    </div>
                </div>

                <div class="row">



                    <button type="button" class="btn btn-success btn-large ">ANALYZE TONE OF TRANSCRIBED DATA</button>

                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-2">
                        <textarea placeholder="OUTPUT OF TONE ANALYSIS" rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">

                            {% for t in tones %}
                                {{t.tone_name}} --- {{t.score}}
                            {% endfor %}
                        </textarea>
                    </div>


                </div>


            </div>
        </div>

        </div>
    </section>



    <!-- contact section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="section-title">
                        <strong>06</strong>
                        <h1 class="heading bold">CONTACT US</h1>
                        <hr>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 contact-info">
                    <h2 class="heading bold">CONTACT INFO</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id.</p>
                    <div class="col-md-6 col-sm-4">
                        <h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
                        <p>hello@company.com</p>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
                        <p>010-020-0340 | 090-080-0760</p>
                    </div>


                </div>


            </div>

        </div>
    </section>




  

</body>
   {% endblock %}

{% block javascript %}

   <script>
         !function(e){var t=function(t,n){this.$element=e(t),this.type=this.$element.data("uploadtype")||(this.$element.find(".thumbnail").length>0?"image":"file"),this.$input=this.$element.find(":file");if(this.$input.length===0)return;this.name=this.$input.attr("name")||n.name,this.$hidden=this.$element.find('input[type=hidden][name="'+this.name+'"]'),this.$hidden.length===0&&(this.$hidden=e('<input type="hidden" />'),this.$element.prepend(this.$hidden)),this.$preview=this.$element.find(".fileupload-preview");var r=this.$preview.css("height");this.$preview.css("display")!="inline"&&r!="0px"&&r!="none"&&this.$preview.css("line-height",r),this.original={exists:this.$element.hasClass("fileupload-exists"),preview:this.$preview.html(),hiddenVal:this.$hidden.val()},this.$remove=this.$element.find('[data-dismiss="fileupload"]'),this.$element.find('[data-trigger="fileupload"]').on("click.fileupload",e.proxy(this.trigger,this)),this.listen()};t.prototype={listen:function(){this.$input.on("change.fileupload",e.proxy(this.change,this)),e(this.$input[0].form).on("reset.fileupload",e.proxy(this.reset,this)),this.$remove&&this.$remove.on("click.fileupload",e.proxy(this.clear,this))},change:function(e,t){if(t==="clear")return;var n=e.target.files!==undefined?e.target.files[0]:e.target.value?{name:e.target.value.replace(/^.+\\/,"")}:null;if(!n){this.clear();return}this.$hidden.val(""),this.$hidden.attr("name",""),this.$input.attr("name",this.name);if(this.type==="image"&&this.$preview.length>0&&(typeof n.type!="undefined"?n.type.match("image.*"):n.name.match(/\.(gif|png|jpe?g)$/i))&&typeof FileReader!="undefined"){var r=new FileReader,i=this.$preview,s=this.$element;r.onload=function(e){i.html('<img src="'+e.target.result+'" '+(i.css("max-height")!="none"?'style="max-height: '+i.css("max-height")+';"':"")+" />"),s.addClass("fileupload-exists").removeClass("fileupload-new")},r.readAsDataURL(n)}else this.$preview.text(n.name),this.$element.addClass("fileupload-exists").removeClass("fileupload-new")},clear:function(e){this.$hidden.val(""),this.$hidden.attr("name",this.name),this.$input.attr("name","");if(navigator.userAgent.match(/msie/i)){var t=this.$input.clone(!0);this.$input.after(t),this.$input.remove(),this.$input=t}else this.$input.val("");this.$preview.html(""),this.$element.addClass("fileupload-new").removeClass("fileupload-exists"),e&&(this.$input.trigger("change",["clear"]),e.preventDefault())},reset:function(e){this.clear(),this.$hidden.val(this.original.hiddenVal),this.$preview.html(this.original.preview),this.original.exists?this.$element.addClass("fileupload-exists").removeClass("fileupload-new"):this.$element.addClass("fileupload-new").removeClass("fileupload-exists")},trigger:function(e){this.$input.trigger("click"),e.preventDefault()}},e.fn.fileupload=function(n){return this.each(function(){var r=e(this),i=r.data("fileupload");i||r.data("fileupload",i=new t(this,n)),typeof n=="string"&&i[n]()})},e.fn.fileupload.Constructor=t,e(document).on("click.fileupload.data-api",'[data-provides="fileupload"]',function(t){var n=e(this);if(n.data("fileupload"))return;n.fileupload(n.data());var r=e(t.target).closest('[data-dismiss="fileupload"],[data-trigger="fileupload"]');r.length>0&&(r.trigger("click.fileupload"),t.preventDefault())})}(window.jQuery)

      function hindi() {
    var x = document.getElementById("ph");
    var y = document.getElementById("pta");
    var z = document.getElementById("pte");
    if (x.style.display === "none" || y.style.display === "none" || z.style.display === "none" ) {
        x.style.display = "block";
        y.style.display = "none"
        z.style.display = "none"
    } else {
        x.style.display = "none";
    }
}

        function tamil() {
    var x = document.getElementById("ph");
    var y = document.getElementById("pta");
    var z = document.getElementById("pte");
    if (x.style.display === "none" || y.style.display === "none" || z.style.display === "none" ) {
        x.style.display = "none";
        y.style.display = "block"
        z.style.display = "none"
    } else {
        y.style.display = "none";
    }
}
          function telugu() {
    var x = document.getElementById("ph");
    var y = document.getElementById("pta");
    var z = document.getElementById("pte");
    if (x.style.display === "none" || y.style.display === "none" || z.style.display === "none" ) {
        x.style.display = "none";
        y.style.display = "none"
        z.style.display = "block"
    } else {
        z.style.display = "none";
    }
}
   </script>

<script>



</script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/smoothscroll.js' %}"></script>
    <script src="{% static 'js/isotope.js' %}"></script>
    <script src="{% static 'js/imagesloaded.min.js' %}"></script>
    <script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
    <script src="{% static 'js/jquery.backstretch.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
{% endblock %}
</html>
